NODE_ENV = development

PORT=3000
DB=mongodb+srv://scoobyfamily:B4Rf59HG9NB5OMEx@scoobycluster.ifiv7tf.mongodb.net/ScoobyProject?retryWrites=true&w=majority

JWT_EXPIRE_IN=10d
JWT_COOKIE_EXPIRE_IN=10

JWT_SECRET = scoobyFamily
SALT =12
GOOGLE_CLIENT_ID = 224396979375-geqf5ce1m4btjchejvj7oiuol8n9ivbu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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



