NODE_ENV = development

PORT=3000
DB=mongodb+srv://scoobyfamily:B4Rf59HG9NB5OMEx@scoobycluster.ifiv7tf.mongodb.net/ScoobyProject?retryWrites=true&w=majority

JWT_EXPIRE_IN=10d
JWT_COOKIE_EXPIRE_IN=10

JWT_SECRET = scoobyFamily
SALT =12

USER_EMAIL=scoobyfamily8@gmail.com
USER_PASS=qkcdmvwlcekbdkpb

GOOGLE_CLIENT_ID = 224396979375-geqf5ce1m4btjchejvj7oiuol8n9ivbu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

FACEBOOK_CLIENT_ID ='743749194091662'
FACEBOOK_SECRET_ID ='1e2a5e5b34f33d6369f046782ef642a8'

SESSION_SECRET="SCOBBY123FAMILY"

CLOUDINARY_USER_NAME=dtny7jzz1
CLOUDINARY_API_KEY=483257938298228
CLOUDINARY_API_SECRET=p3M8L2MC4VTpYo0IVXWQV7lf2XA